# ═══════════════════════════════════════════════════════════
# Cloudflare Pages — HTTP cache headers
# ═══════════════════════════════════════════════════════════

# index.html: ห้าม cache (ต้องโหลดใหม่ทุกครั้งเพื่อเช็ค ?v= ของ main.js)
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate

# Service Worker: ห้าม cache (browser ต้องเช็คอัปเดตทุกครั้ง)
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# manifest.json: revalidate
/manifest.json
  Cache-Control: no-cache, must-revalidate

# main.js: cache ได้นานเพราะใช้ ?v= cache busting
/main.js
  Cache-Control: public, max-age=31536000, immutable

# style.css: cache ได้นานเพราะใช้ ?v= cache busting
/style.css
  Cache-Control: public, max-age=31536000, immutable

# JS modules ใน /modules/: cache ได้นาน (URL เปลี่ยนตาม import path)
/modules/*
  Cache-Control: public, max-age=31536000, immutable

# Icons / images: cache 7 วัน
/icons/*
  Cache-Control: public, max-age=604800

# AI chat widget
/ai-chat-widget.js
  Cache-Control: public, max-age=31536000, immutable
